.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  /* gap: 10px; */
}

/* general stylization */
.box {
  height: 100vh;
  font-family: Arial;
  position: relative;
  overflow: hidden;
}

/* img stylization */
.img {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: auto;
  opacity: 0.4;
  margin-top: 40px;
}

.title {
  color: #fff;
  font-size: 24pt;
  margin: 82px 0 51px 0;
  text-align: center;
  position: relative;
  z-index: 2;
}

/* blocks stylization */
.boxes {
  height: 100px;
  width: 210px;
  background-color: #2D0057;
  display: flex;
  /* margin: 0 auto; */
  background: #8b37db;
  background: linear-gradient(90deg, #8b37db 0%, #8b37db 35%, #5f17a3 100%);
  z-index: 2;
}
.icon {
  display: relative;
  width: 50%;
  height: 100%;
  padding: 25px 0 0 25px;
}
/* .boxes:nth-child(4) icon { Fazer funcionar
  margin-top: 10px;
} */
.icon img {
  width: 50%;
  height: 50%;
}


.information {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 75%;
  height: 100%;
}
.data {
  color: #fff;
  /* padding: 25px 30px 0 0; */
  text-align: center;
  font-size: 21pt;
}
.topic {
  color: #fff;
  /* padding: 0 30px 0 0; */
}

