@import url("../../theme/global.css");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Grid Stylization */

section {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 100vh;
  grid-template-areas: "menu content";
}
.menu {
  grid-area: menu;
  background: #2D0057;
  /* width: 370px; */
}
.content {
  grid-area: content;
  background: #4C0B8A;
}

/* Menu Stylization */

.logo {
  font-family: arial;
  font-size: 30pt;
  font-weight: 400;
  text-align: center;
  color: #fff;
  margin-top: 30px;
  margin-bottom:57px;
}
.logo span{
  font-family: pro-pixie, arial;
  font-weight: 700;
}

.linksBox {
  margin: 0 40px 30px;
  font-family: arial;
}
.topics {
  color: #B5B5B5;
  margin-bottom: 15px;
  font-size: 13pt;
}
.links {
  margin-left: 15px;
  margin-bottom: 7px;
  font-size: 12pt;
}
.links a {
  color: #fff;
  text-decoration: none;
}